kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
     name: post-azure-disk
     namespace: postdb
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
  kind: Managed
