kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
     name: sc-azure-disk
     namespace: db2019
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
  kind: Managed
